{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.1268",
   "Default View_TopLeft":"-138,-10",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port adc0_clk_0 -pg 1 -lvl 0 -x -20 -y 340 -defaultsOSRD
preplace port adc1_clk_0 -pg 1 -lvl 0 -x -20 -y 360 -defaultsOSRD
preplace port adc2_clk_0 -pg 1 -lvl 0 -x -20 -y 380 -defaultsOSRD
preplace port adc3_clk_0 -pg 1 -lvl 0 -x -20 -y 400 -defaultsOSRD
preplace port dac0_clk_0 -pg 1 -lvl 0 -x -20 -y 440 -defaultsOSRD
preplace port dac1_clk_0 -pg 1 -lvl 0 -x -20 -y 460 -defaultsOSRD
preplace port sysref_in_0 -pg 1 -lvl 0 -x -20 -y 420 -defaultsOSRD
preplace port vin0_01_0 -pg 1 -lvl 0 -x -20 -y 480 -defaultsOSRD
preplace port vin0_23_0 -pg 1 -lvl 0 -x -20 -y 500 -defaultsOSRD
preplace port vin1_01_0 -pg 1 -lvl 0 -x -20 -y 660 -defaultsOSRD
preplace port vin1_23_0 -pg 1 -lvl 0 -x -20 -y 860 -defaultsOSRD
preplace port vin2_01_0 -pg 1 -lvl 0 -x -20 -y 880 -defaultsOSRD
preplace port vin2_23_0 -pg 1 -lvl 0 -x -20 -y 900 -defaultsOSRD
preplace port vin3_01_0 -pg 1 -lvl 0 -x -20 -y 920 -defaultsOSRD
preplace port vin3_23_0 -pg 1 -lvl 0 -x -20 -y 940 -defaultsOSRD
preplace port vout00_0 -pg 1 -lvl 5 -x 1900 -y 470 -defaultsOSRD
preplace port vout01_0 -pg 1 -lvl 5 -x 1900 -y 490 -defaultsOSRD
preplace port vout02_0 -pg 1 -lvl 5 -x 1900 -y 510 -defaultsOSRD
preplace port vout03_0 -pg 1 -lvl 5 -x 1900 -y 530 -defaultsOSRD
preplace port vout10_0 -pg 1 -lvl 5 -x 1900 -y 550 -defaultsOSRD
preplace port vout11_0 -pg 1 -lvl 5 -x 1900 -y 570 -defaultsOSRD
preplace port vout12_0 -pg 1 -lvl 5 -x 1900 -y 590 -defaultsOSRD
preplace port vout13_0 -pg 1 -lvl 5 -x 1900 -y 610 -defaultsOSRD
preplace port port-id_csn_active_0 -pg 1 -lvl 5 -x 1900 -y 160 -defaultsOSRD
preplace port port-id_miso_0 -pg 1 -lvl 0 -x -20 -y 130 -defaultsOSRD
preplace port port-id_mosi_0 -pg 1 -lvl 5 -x 1900 -y 200 -defaultsOSRD
preplace port port-id_sclk_0 -pg 1 -lvl 5 -x 1900 -y 220 -defaultsOSRD
preplace portBus csn_0 -pg 1 -lvl 5 -x 1900 -y 140 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -x 730 -y 580 -defaultsOSRD
preplace inst piradspi_ip_0 -pg 1 -lvl 4 -x 1740 -y 180 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 3 -x 1290 -y 770 -defaultsOSRD
preplace inst proc_sys_reset_1 -pg 1 -lvl 3 -x 1290 -y 560 -defaultsOSRD
preplace inst ps8_0_axi_periph -pg 1 -lvl 3 -x 1290 -y 150 -defaultsOSRD
preplace inst rf_data_subsystem -pg 1 -lvl 4 -x 1740 -y 540 -defaultsOSRD
preplace inst rst_ps8_0_333M -pg 1 -lvl 1 -x 200 -y 240 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 2 -x 730 -y 90 -defaultsOSRD
preplace netloc Net 1 3 1 1560 720n
preplace netloc clk_wiz_0_clk_out1 1 2 2 1040 930 1600J
preplace netloc clk_wiz_0_clk_out2 1 2 2 1080 890 1570J
preplace netloc miso_0_1 1 0 4 0J 350 NJ 350 NJ 350 1480J
preplace netloc piradspi_ip_0_csn 1 4 1 NJ 140
preplace netloc piradspi_ip_0_csn_active 1 4 1 NJ 160
preplace netloc piradspi_ip_0_mosi 1 4 1 NJ 200
preplace netloc piradspi_ip_0_sclk 1 4 1 NJ 220
preplace netloc proc_sys_reset_1_interconnect_aresetn 1 3 1 1490 600n
preplace netloc rst_ps8_0_333M_bus_struct_reset 1 1 2 390 260 1090J
preplace netloc rst_ps8_0_333M_peripheral_aresetn 1 1 3 NJ 280 1110 310 1530
preplace netloc rst_ps8_0_333M_peripheral_reset 1 1 2 380 490 1050
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 4 10 130 390 190 1100 320 1520
preplace netloc zynq_ultra_ps_e_0_pl_clk1 1 1 2 390 270 1050
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 3 20 140 380J 200 1070
preplace netloc adc0_clk_0_1 1 0 4 NJ 340 NJ 340 NJ 340 NJ
preplace netloc adc1_clk_0_1 1 0 4 NJ 360 NJ 360 NJ 360 NJ
preplace netloc adc2_clk_0_1 1 0 4 NJ 380 NJ 380 NJ 380 NJ
preplace netloc adc3_clk_0_1 1 0 4 NJ 400 NJ 400 NJ 400 NJ
preplace netloc dac0_clk_0_1 1 0 4 0J 430 NJ 430 NJ 430 1480J
preplace netloc dac1_clk_0_1 1 0 4 10J 440 NJ 440 NJ 440 NJ
preplace netloc ps8_0_axi_periph_M00_AXI 1 3 1 1540 130n
preplace netloc ps8_0_axi_periph_M01_AXI 1 3 1 1470 150n
preplace netloc ps8_0_axi_periph_M02_AXI 1 3 1 1480 150n
preplace netloc sysref_in_0_1 1 0 4 NJ 420 NJ 420 NJ 420 1470J
preplace netloc usp_rf_data_converter_0_vout00 1 4 1 NJ 470
preplace netloc usp_rf_data_converter_0_vout01 1 4 1 NJ 490
preplace netloc usp_rf_data_converter_0_vout02 1 4 1 NJ 510
preplace netloc usp_rf_data_converter_0_vout03 1 4 1 NJ 530
preplace netloc usp_rf_data_converter_0_vout10 1 4 1 NJ 550
preplace netloc usp_rf_data_converter_0_vout11 1 4 1 NJ 570
preplace netloc usp_rf_data_converter_0_vout12 1 4 1 NJ 590
preplace netloc usp_rf_data_converter_0_vout13 1 4 1 NJ 610
preplace netloc vin0_01_0_1 1 0 4 20J 900 NJ 900 NJ 900 1500J
preplace netloc vin0_23_0_1 1 0 4 NJ 500 NJ 500 1060J 660 1470J
preplace netloc vin1_01_0_1 1 0 4 NJ 660 390J 670 NJ 670 1480J
preplace netloc vin1_23_0_1 1 0 4 NJ 860 NJ 860 1050J 870 1510J
preplace netloc vin2_01_0_1 1 0 4 NJ 880 NJ 880 NJ 880 1540J
preplace netloc vin2_23_0_1 1 0 4 10J 910 NJ 910 NJ 910 1550J
preplace netloc vin3_01_0_1 1 0 4 NJ 920 NJ 920 NJ 920 1580J
preplace netloc vin3_23_0_1 1 0 4 NJ 940 NJ 940 NJ 940 1590J
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 2 1 N 50
levelinfo -pg 1 -20 200 730 1290 1740 1900
pagesize -pg 1 -db -bbox -sgen -150 -10 2040 960
"
}
{
   "da_clkrst_cnt":"25"
}
